{
  "institutionCode": "US-PNWC",
  "institutionName": "Westminster",
  "campusCode": "",
  "campusName": "",
  "libraryCode": "",
  "libraryName": "",
  "locationPrefix": "",
  "servicePointCode": "",
  "servicePointName": "",
  "identifierName": ""
}
