{
  "institutionCode": "PBMW",
  "institutionName": "Moravian",
  "campusCode": "",
  "campusName": "",
  "libraryCode": "MORA, MORM",
  "libraryName": "Reeves Library, Music Library",
  "locationPrefix": "",
  "servicePointCode": "",
  "servicePointName": "",
  "identifierName": ""
}
