{
  "institutionCode": "US-PBBS",
  "institutionName": "Bloomsburg",
  "campusCode": "",
  "campusName": "",
  "libraryCode": "",
  "libraryName": "Harvey A. Andruss Library",
  "servicePointCode": "",
  "servicePointName": "",
  "identifierName": ""
}