{
  "institutionCode": "US-PINU",
  "institutionName": "Indiana University of Pennsylvania (IUP)",
  "campusCode": "",
  "campusName": "",
  "libraryCode": "",
  "libraryName": "",
  "locationPrefix": "IUP",
  "servicePointCode": "",
  "servicePointName": "",
  "identifierName": ""
}