{
  "institutionCode": "CSt",
  "institutionName": "Stanford University",
  "campusCode": "",
  "campusName": "",
  "libraryCode": "",
  "libraryName": "",
  "locationPrefix": "Stanford",
  "servicePointCode": "",
  "servicePointName": "",
  "identifierName": ""
}
