{
  "institutionCode": "US-NPV",
  "institutionName": "Vassar",
  "campusCode": "",
  "campusName": "",
  "libraryCode": "MAIN, ART, MUSIC",
  "libraryName": "Main, Art, Music",
  "locationPrefix": "",
  "servicePointCode": "",
  "servicePointName": "",
  "identifierName": ""
}
