{
  "institutionCode": "US-PLF",
  "institutionName": "Franklin and Marshall",
  "campusCode": "",
  "campusName": "",
  "libraryCode": "LFMA, LFMC, LFMM, LFMD",
  "libraryName": "Special Collections, Martin Library of the Sciences, Shadek-Fackenthal Libary, Phillips Museum",
  "locationPrefix": "",
  "servicePointCode": "",
  "servicePointName": "",
  "identifierName": ""
}
