{
  "institutionCode": "US-NNC",
  "institutionName": "Columbia University",
  "campusCode": "",
  "campusName": "",
  "libraryCode": "",
  "libraryName": "",
  "locationPrefix": "Columbia",
  "servicePointCode": "",
  "servicePointName": "",
  "identifierName": ""
}
