{
  "institutionCode": "US-PWML",
  "institutionName": "Lycoming",
  "campusCode": "",
  "campusName": "",
  "libraryCode": "Snowden",
  "libraryName": "Snowden Library",
  "locationPrefix": "",
  "servicePointCode": "",
  "servicePointName": "",
  "identifierName": ""
}
